# wilds-images-composer

./: .gitignore  libs.versions.toml  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/io/github/fourlastor/composer/: CompleteConversion.kt  Component.kt  NavHostComponent.kt  ShinyPalette.kt
app/src/main/kotlin/io/github/fourlastor/composer/conversion/: ConversionComponent.kt
app/src/main/kotlin/io/github/fourlastor/composer/extensions/: File.kt
app/src/main/kotlin/io/github/fourlastor/composer/pick/: PickImageComponent.kt
app/src/main/kotlin/io/github/fourlastor/composer/preview/: PreviewComponent.kt
app/src/main/kotlin/io/github/fourlastor/composer/ui/: File.kt  HorizontalSeparator.kt  Separator.kt  VerticalSeparator.kt
docs/: getting-started.md
goblin-importer/: build.gradle.kts
image-converter/: build.gradle.kts
image-converter/src/main/java/: Main.java
scripts/: create-shiny-pal.py  fixup-pokemon-sprites.py  gif-to-anim-asm.py
