[versions]
compose = "1.3.0"
decompose = "1.0.0"
gdx = "1.11.0"
gradle-download = "5.3.1"
kotlin = "1.8.0"
kotlinx-serialization = "1.5.0"
korge = "3.4.0"
lwjgl = "3.3.1"
shadow = "7.1.2"
spotless = "6.10.0"
[libraries]
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
korge-korim = { module = "com.soywiz.korlibs.korim:korim-jvm", version.ref = "korge" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-nfd = { module = "org.lwjgl:lwjgl-nfd", version.ref = "lwjgl" }
[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
gradle-download = { id = "de.undercouch.download", version.ref = "gradle-download" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
