[versions]
compose = "1.2.0"
gdx = "1.11.0"
kotlin = "1.7.10"
korge = "3.4.0"
shadow = "7.1.2"
spotless = "6.10.0"
[libraries]
korge-korim = { module = "com.soywiz.korlibs.korim:korim", version.ref = "korge" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
